spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/booking
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.jdbc-interceptors=com.amazonaws.xray.sql.mysql.TracingInterceptor;
server.port=8083
logging.level.org.springframework=DEBUG